<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Bold, Bold;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #e69fec;
        }
        .container {
            max-width: 800px;                      
            margin: auto;
            background: #9051c427;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #b693df;
            margin: 5px 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    
        <h1>About Me</h1>
        <img src="kuromi.jpg"height=300" alt="Image" align="center">
        <p>Hi Everyone my name is Jo-an Paula Honrada, i live in Villa Josefina Resort Village.</p>

        <h2>Favorites</h2>
        <ul>
            <li>Reading Books</li>
            <li>Watching Movies</li>
            <li>Playing outside with my dogs</li>
        </ul>

        <h2>School Projects</h2>
        <ul>
            <li>
